<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mantle_af.qm</file>
        <file alias="am">locale/mantle_am.qm</file>
        <file alias="ar">locale/mantle_ar.qm</file>
        <file alias="az">locale/mantle_az.qm</file>
        <file alias="be">locale/mantle_be.qm</file>
        <file alias="bg">locale/mantle_bg.qm</file>
        <file alias="bn">locale/mantle_bn.qm</file>
        <file alias="bs">locale/mantle_bs.qm</file>
        <file alias="ca">locale/mantle_ca.qm</file>
        <file alias="cs">locale/mantle_cs.qm</file>
        <file alias="cy">locale/mantle_cy.qm</file>
        <file alias="da">locale/mantle_da.qm</file>
        <file alias="de">locale/mantle_de.qm</file>
        <file alias="el">locale/mantle_el.qm</file>
        <file alias="en">locale/mantle_en.qm</file>
        <file alias="en_GB">locale/mantle_en_GB.qm</file>
        <file alias="eo">locale/mantle_eo.qm</file>
        <file alias="es">locale/mantle_es.qm</file>
        <file alias="es_CL">locale/mantle_es_CL.qm</file>
        <file alias="es_CO">locale/mantle_es_CO.qm</file>
        <file alias="es_DO">locale/mantle_es_DO.qm</file>
        <file alias="es_MX">locale/mantle_es_MX.qm</file>
        <file alias="es_VE">locale/mantle_es_VE.qm</file>
        <file alias="et">locale/mantle_et.qm</file>
        <file alias="eu">locale/mantle_eu.qm</file>
        <file alias="fa">locale/mantle_fa.qm</file>
        <file alias="fi">locale/mantle_fi.qm</file>
        <file alias="fil">locale/mantle_fil.qm</file>
        <file alias="fr">locale/mantle_fr.qm</file>
        <file alias="ga">locale/mantle_ga.qm</file>
        <file alias="gl">locale/mantle_gl.qm</file>
        <file alias="gl_ES">locale/mantle_gl_ES.qm</file>
        <file alias="gu">locale/mantle_gu.qm</file>
        <file alias="he">locale/mantle_he.qm</file>
        <file alias="hi">locale/mantle_hi.qm</file>
        <file alias="hr">locale/mantle_hr.qm</file>
        <file alias="hu">locale/mantle_hu.qm</file>
        <file alias="id">locale/mantle_id.qm</file>
        <file alias="is">locale/mantle_is.qm</file>
        <file alias="it">locale/mantle_it.qm</file>
        <file alias="ja">locale/mantle_ja.qm</file>
        <file alias="ka">locale/mantle_ka.qm</file>
        <file alias="kk">locale/mantle_kk.qm</file>
        <file alias="kl">locale/mantle_kl.qm</file>
        <file alias="km">locale/mantle_km.qm</file>
        <file alias="ko">locale/mantle_ko.qm</file>
        <file alias="ku_IQ">locale/mantle_ku_IQ.qm</file>
        <file alias="ky">locale/mantle_ky.qm</file>
        <file alias="la">locale/mantle_la.qm</file>
        <file alias="lt">locale/mantle_lt.qm</file>
        <file alias="lv">locale/mantle_lv.qm</file>
        <file alias="mk">locale/mantle_mk.qm</file>
        <file alias="ml">locale/mantle_ml.qm</file>
        <file alias="mn">locale/mantle_mn.qm</file>
        <file alias="mr_IN">locale/mantle_mr_IN.qm</file>
        <file alias="ms">locale/mantle_ms.qm</file>
        <file alias="my">locale/mantle_my.qm</file>
        <file alias="nb">locale/mantle_nb.qm</file>
        <file alias="ne">locale/mantle_ne.qm</file>
        <file alias="nl">locale/mantle_nl.qm</file>
        <file alias="no">locale/mantle_no.qm</file>
        <file alias="pam">locale/mantle_pam.qm</file>
        <file alias="pl">locale/mantle_pl.qm</file>
        <file alias="pt">locale/mantle_pt.qm</file>
        <file alias="pt_BR">locale/mantle_pt_BR.qm</file>
        <file alias="ro">locale/mantle_ro.qm</file>
        <file alias="ru">locale/mantle_ru.qm</file>
        <file alias="si">locale/mantle_si.qm</file>
        <file alias="sk">locale/mantle_sk.qm</file>
        <file alias="sl">locale/mantle_sl.qm</file>
        <file alias="sn">locale/mantle_sn.qm</file>
        <file alias="sq">locale/mantle_sq.qm</file>
        <file alias="sr">locale/mantle_sr.qm</file>
        <file alias="sr@latin">locale/mantle_sr@latin.qm</file>
        <file alias="sv">locale/mantle_sv.qm</file>
        <file alias="szl">locale/mantle_szl.qm</file>
        <file alias="ta">locale/mantle_ta.qm</file>
        <file alias="te">locale/mantle_te.qm</file>
        <file alias="th">locale/mantle_th.qm</file>
        <file alias="tr">locale/mantle_tr.qm</file>
        <file alias="ug">locale/mantle_ug.qm</file>
        <file alias="uk">locale/mantle_uk.qm</file>
        <file alias="ur">locale/mantle_ur.qm</file>
        <file alias="uz@Cyrl">locale/mantle_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/mantle_uz@Latn.qm</file>
        <file alias="vi">locale/mantle_vi.qm</file>
        <file alias="yo">locale/mantle_yo.qm</file>
        <file alias="zh-Hans">locale/mantle_zh-Hans.qm</file>
        <file alias="zh">locale/mantle_zh.qm</file>
        <file alias="zh_CN">locale/mantle_zh_CN.qm</file>
        <file alias="zh_HK">locale/mantle_zh_HK.qm</file>
        <file alias="zh_TW">locale/mantle_zh_TW.qm</file>
        <file alias="zu">locale/mantle_zu.qm</file>
    </qresource>
</RCC>
