QT_TS = \
  qt/locale/mantle_af.ts \
  qt/locale/mantle_am.ts \
  qt/locale/mantle_ar.ts \
  qt/locale/mantle_az.ts \
  qt/locale/mantle_be.ts \
  qt/locale/mantle_bg.ts \
  qt/locale/mantle_bn.ts \
  qt/locale/mantle_bs.ts \
  qt/locale/mantle_ca.ts \
  qt/locale/mantle_cs.ts \
  qt/locale/mantle_cy.ts \
  qt/locale/mantle_da.ts \
  qt/locale/mantle_de.ts \
  qt/locale/mantle_el.ts \
  qt/locale/mantle_en.ts \
  qt/locale/mantle_en_GB.ts \
  qt/locale/mantle_eo.ts \
  qt/locale/mantle_es.ts \
  qt/locale/mantle_es_CL.ts \
  qt/locale/mantle_es_CO.ts \
  qt/locale/mantle_es_DO.ts \
  qt/locale/mantle_es_MX.ts \
  qt/locale/mantle_es_VE.ts \
  qt/locale/mantle_et.ts \
  qt/locale/mantle_eu.ts \
  qt/locale/mantle_fa.ts \
  qt/locale/mantle_fi.ts \
  qt/locale/mantle_fil.ts \
  qt/locale/mantle_fr.ts \
  qt/locale/mantle_ga.ts \
  qt/locale/mantle_gl.ts \
  qt/locale/mantle_gl_ES.ts \
  qt/locale/mantle_gu.ts \
  qt/locale/mantle_he.ts \
  qt/locale/mantle_hi.ts \
  qt/locale/mantle_hr.ts \
  qt/locale/mantle_hu.ts \
  qt/locale/mantle_id.ts \
  qt/locale/mantle_is.ts \
  qt/locale/mantle_it.ts \
  qt/locale/mantle_ja.ts \
  qt/locale/mantle_ka.ts \
  qt/locale/mantle_kk.ts \
  qt/locale/mantle_kl.ts \
  qt/locale/mantle_km.ts \
  qt/locale/mantle_ko.ts \
  qt/locale/mantle_ku_IQ.ts \
  qt/locale/mantle_ky.ts \
  qt/locale/mantle_la.ts \
  qt/locale/mantle_lt.ts \
  qt/locale/mantle_lv.ts \
  qt/locale/mantle_mk.ts \
  qt/locale/mantle_ml.ts \
  qt/locale/mantle_mn.ts \
  qt/locale/mantle_mr_IN.ts \
  qt/locale/mantle_ms.ts \
  qt/locale/mantle_my.ts \
  qt/locale/mantle_nb.ts \
  qt/locale/mantle_ne.ts \
  qt/locale/mantle_nl.ts \
  qt/locale/mantle_no.ts \
  qt/locale/mantle_pam.ts \
  qt/locale/mantle_pl.ts \
  qt/locale/mantle_pt.ts \
  qt/locale/mantle_pt_BR.ts \
  qt/locale/mantle_ro.ts \
  qt/locale/mantle_ru.ts \
  qt/locale/mantle_si.ts \
  qt/locale/mantle_sk.ts \
  qt/locale/mantle_sl.ts \
  qt/locale/mantle_sn.ts \
  qt/locale/mantle_sq.ts \
  qt/locale/mantle_sr.ts \
  qt/locale/mantle_sr@latin.ts \
  qt/locale/mantle_sv.ts \
  qt/locale/mantle_szl.ts \
  qt/locale/mantle_ta.ts \
  qt/locale/mantle_te.ts \
  qt/locale/mantle_th.ts \
  qt/locale/mantle_tr.ts \
  qt/locale/mantle_ug.ts \
  qt/locale/mantle_uk.ts \
  qt/locale/mantle_ur.ts \
  qt/locale/mantle_uz@Cyrl.ts \
  qt/locale/mantle_uz@Latn.ts \
  qt/locale/mantle_vi.ts \
  qt/locale/mantle_yo.ts \
  qt/locale/mantle_zh-Hans.ts \
  qt/locale/mantle_zh.ts \
  qt/locale/mantle_zh_CN.ts \
  qt/locale/mantle_zh_HK.ts \
  qt/locale/mantle_zh_TW.ts \
  qt/locale/mantle_zu.ts
