description "Mantle Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MANTLED_BIN="/usr/bin/mantled"
env MANTLED_USER="mantle"
env MANTLED_GROUP="mantle"
env MANTLED_PIDDIR="/var/run/mantled"
# upstart can't handle variables constructed with other variables
env MANTLED_PIDFILE="/var/run/mantled/mantled.pid"
env MANTLED_CONFIGFILE="/etc/mantle/mantle.conf"
env MANTLED_DATADIR="/var/lib/mantled"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # mantled will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MANTLED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mantled."
        echo "The setting must appear in $MANTLED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Mantle Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MANTLED_PIDDIR"
    chmod 0755 "$MANTLED_PIDDIR"
    chown $MANTLED_USER:$MANTLED_GROUP "$MANTLED_PIDDIR"
    chown $MANTLED_USER:$MANTLED_GROUP "$MANTLED_CONFIGFILE"
    chmod 0660 "$MANTLED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MANTLED_PIDFILE" \
    --chuid $MANTLED_USER:$MANTLED_GROUP \
    --exec "$MANTLED_BIN" \
    -- \
    -pid="$MANTLED_PIDFILE" \
    -conf="$MANTLED_CONFIGFILE" \
    -datadir="$MANTLED_DATADIR" \
    -disablewallet \
    -daemon

