#!/usr/bin/env bash
#
#  mantled The mantle core server.
#
#
# chkconfig: 345 80 20
# description: mantled
# processname: mantled
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mantled, see below
if [ -f /etc/sysconfig/mantled ]; then
        . /etc/sysconfig/mantled
fi

RETVAL=0

prog=mantled
# you can override the lockfile via MANTLED_LOCKFILE in /etc/sysconfig/mantled
lockfile=${MANTLED_LOCKFILE-/var/lock/subsys/mantled}

# mantled defaults to /usr/bin/mantled, override with MANTLED_BIN
mantled=${MANTLED_BIN-/usr/bin/mantled}

# mantled opts default to -disablewallet, override with MANTLED_OPTS
mantled_opts=${MANTLED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mantled $mantled_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
